{
  "name": "@aliyapervez/adventure-game",
  "version": "1.0.0",
  "description": "This is a CLI based adventure_game with Typescript,Node.js and inquirer",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",
  "publishConfig":{
    "access" : "public"
  },
 
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aliya Pervez",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "inquirer": "^10.0.1"
  }
}
